<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Arroyo">
    <meta name="description" content="This page contains infomation about the author of this website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Landscapes of the World</title>
    <link rel="icon" href="../final/img/globe.png" type="image/x-icon">
    <link rel="stylesheet" href="../final/css/contact.css" type="text/css">
</head>
<body>
        <div class="container">
    <section class="hero">
        <figure class="profile-pic-figure">
            <img src="../final/img/profilepic.jpg" alt="Profile Picture" title="My Profile Picture" width="800" height="800">
        </figure>
        <h1 class="h1">
            <span class="nowrap">About</span>
            <span class="nowrap">Me!</span>
        </h1>
    </section>
     </div>
    <section class="bio">
        <h2>Hey, I'm Jose Arroyo!</h2>
        <p>
            I am an 18 year old guy who is learning about <strong>Web Development</strong>! As you might've already know, I'm the creator of this website. For creating things like this, I perfer progress over perfection. (I'm not very skilled to make a masterpiece, so that's why I prefer that.) Outside of education and coding, I mostly play video games on PC and Playstation, chill out in my room, listen  to music and a couple more. I created this site because I've been inspired by videos of landscapes in social media (Especially in TikTok).
        </p>
        <br>
        <figure>
  <img src="../final/img/portrait.jpg" alt="self-portrait" title="My self-portrait" height="780" width="450" loading="eager">
  <figcaption>A portrait of me from last year!</figcaption>
</figure>
        </section>
        <hr><br>
        <section>
            <h2 id="formheading">Contact Form</h2>
            <form action="mailto:1047719@MY.SCCCD.EDU" method="POST" enctype="text/plain">
                <fieldset>
                    <legend>Send me a message</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="e.g. John Doe" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="example@example.com" required>
                    
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" placeholder="Example" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" placeholder=" What's on your mind?" required></textarea>
                    
                    <button type="submit">Send Message</button>
                </fieldset>
            </form>
        </section>
        <br><br><br><br><hr>
        <footer>
        <p><a href="../final/site.html">Site Map and Color Palette</a></p>
        <p><a href="../final/index.html">Back to Home</a></p>
        <h5>&copy; Jose Arroyo. All rights reserved.</h5>
        </footer>
</body>
</html>